body {
  margin: 0;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(to bottom right,rgb(39, 146, 189), rgb(11, 194, 154));
}

h1 {
  color: azure;
  text-align: center;
  font-family: monospace;
  text-transform: uppercase;
  font-size: 50px;
  font-weight: 300;
  text-shadow: 1px 3px 6px black;
  margin: 1em 0;
}

.calculator {
  background-color: azure;
  box-shadow: 1px 3px 8px black;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 2fr repeat(5, 1fr);
  width: 300px;
  height: 400px;
  border: 1px solid black;
  grid-template-areas: 
    "display display display display"
    "clear pos-neg percent div"
    "seven eight nine mult"
    "four five six sub"
    "one two three add"
    "zero point equal equal";
}

.calc-btn {
  text-align: center;
  font-family: monospace;
  color: black;
  font-size: 24px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.calc-btn:hover {
  background: orangered;
  opacity: .2;
}

.display {
  grid-area: display;
}

.clear {
  grid-area: clear;
}

.pos-neg {
  grid-area: pos-neg;
}

.percent {
  grid-area: percent;
}

.div {
  grid-area: div;
}

.mult {
  grid-area: mult;
}

.sub {
  grid-area: sub;
}

.add {
  grid-area: add;
}

.point {
  grid-area: point;
}

.equal {
  grid-area: equal;
}

.nine {
  grid-area: nine;
}

.eight {
  grid-area: eight;
}

.seven {
  grid-area: seven;
}

.six {
  grid-area: six;
}

.five {
  grid-area: five;
}

.four {
  grid-area: four;
}

.three {
  grid-area: three;
}

.two {
  grid-area: two;
}

.one {
  grid-area: one;
}

.zero {
  grid-area: zero;
}